m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:8: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:8: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:8: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:8: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:8: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^int16_t$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^int32_t$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^int8_t$])
m4trace:configure.ac:17: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^uint16_t$])
m4trace:configure.ac:20: -1- m4_pattern_allow([^_UINT32_T$])
m4trace:configure.ac:20: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.ac:21: -1- m4_pattern_allow([^_UINT8_T$])
m4trace:configure.ac:21: -1- m4_pattern_allow([^uint8_t$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^HAVE_VFORK_H$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^vfork$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:32: -1- AC_DEFUN([_AC_Header_sys_time_h], [m4_divert_text([INIT_PREPARE], [AS_VAR_APPEND([ac_header_list], [" sys/time.h"])])
_AC_HEADERS_EXPANSION])
m4trace:configure.ac:32: -1- AC_DEFUN([_AC_Header_unistd_h], [m4_divert_text([INIT_PREPARE], [AS_VAR_APPEND([ac_header_list], [" unistd.h"])])
_AC_HEADERS_EXPANSION])
m4trace:configure.ac:32: -1- AC_DEFUN([_AC_Func_alarm], [m4_divert_text([INIT_PREPARE], [AS_VAR_APPEND([ac_func_list], [" alarm"])])
_AC_FUNCS_EXPANSION])
m4trace:configure.ac:32: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:33: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:33: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:33: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:33: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:33: -1- m4_pattern_allow([^realloc$])
m4trace:configure.ac:38: -1- m4_pattern_allow([^HAVE_LIBX11$])
m4trace:configure.ac:40: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:42: -1- m4_pattern_allow([^HAVE_LIBSQLITE3$])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:57: -1- m4_pattern_allow([^LDFALGS$])
m4trace:configure.ac:58: -1- m4_pattern_allow([^TWORK_PROF$])
m4trace:configure.ac:59: -1- m4_pattern_allow([^TWORK_ALERT$])
m4trace:configure.ac:60: -1- m4_pattern_allow([^TWORK_BACKUP$])
m4trace:configure.ac:61: -1- m4_pattern_allow([^TWORK_DEVELOP$])
m4trace:configure.ac:63: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^TWORK_PROF$])
m4trace:configure.ac:65: -1- m4_pattern_allow([^TWORK_ALERT$])
m4trace:configure.ac:66: -1- m4_pattern_allow([^TWORK_BACKUP$])
m4trace:configure.ac:67: -1- m4_pattern_allow([^TWORK_DEVELOP$])
m4trace:configure.ac:69: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:69: -1- m4_pattern_allow([^LTLIBOBJS$])
